# Вариант 27
#
#
#
#

Magistr = {'Лермонтов' 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BookMarker = {'Пушкин', 'Достоевский', 'Маяковский'}
Galereya = {'Чехов', 'Тютчев', 'Пушкин'}
Mayakovskiy = {'Маяковский'}

if Mayakovskiy & Magistr == set():
    print("Книг Маяковского нет в наличии в магазине Магистр")
else:
    print("Книги Маяковского есть в наличии в магазине Магистр")

DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
Mayakovskiy = {'Маяковский'}
if Mayakovskiy & DomKnigi == set():
    print("Книг Маяковского нет в наличии в магазине ДомКниги")
else:
    print("Книги Маяковского есть в наличии в магазине ДомКниги")

BookMarker = {'Пушкин', 'Достоевский', 'Маяковский'}
Mayakovskiy = {'Маяковский'}
if Mayakovskiy & BookMarker== set():
    print("Книг Маяковского нет в наличии в магазине БукМаркер")
else:
    print("Книги Маяковского есть в наличии в магазине БукМаркер")

Galereya = {'Чехов', 'Тютчев', 'Пушкин'}
Mayakovskiy = {'Маяковский'}
if Mayakovskiy & Galereya == set():
    print("Книг Маяковского нет в наличии в магазине Галерея")
else:
    print("Книги Маяковского есть в наличии в магазине Галерея")

