# Вариант 27
# Книжные магазины предлагают следующие коллекции книг.
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев.
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркер - Пушкин, Достоевский, Маяковский.
# Галерея - Чехов, Тютчев, Пушкин. Определить в каких магазинах
# можно приобрести книги Маяковского.

Magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BookMarker = {'Пушкин', 'Достоевский', 'Маяковский'}
Galereya = {'Чехов', 'Тютчев', 'Пушкин'}
Mayakovskiy = {'Маяковский'}

if Mayakovskiy & Magistr == set():
    pass
else:
    print("Книги Маяковского есть в наличии в магазине Магистр")

if Mayakovskiy & DomKnigi == set():
    pass
else:
    print("Книги Маяковского есть в наличии в магазине ДомКниги")

if Mayakovskiy & BookMarker== set():
    pass
else:
    print("Книги Маяковского есть в наличии в магазине БукМаркер")

if Mayakovskiy & Galereya == set():
    pass
else:
    print("Книги Маяковского есть в наличии в магазине Галерея")