# Вариант 27.
# Дано целое число N (> 0). Вывести наименьшее из целых чисел K,
# для которых сумма 1 + 2 + ... + K будет больше или равна N,
# и саму эту сумму.

N = input("Введите целое число N (> 1): ")

while type(N) != int:
    try:
        N = int(N)
        if N <= 1:
             print("Введено неверное число")
             N = input("Введите целое число N (> 1): ")
    except ValueError:
        print("Введено неверное число")
        N = input("Введите целое число N (> 1): ")

summa = 0
k = 0

while summa < N:
    k += 1
    summa += k
print(f"K: {k}, сумма: {summa}")