# Вариант 27
# Дана строка, состоящая из русских слов, разделённых пробелами (одним или
# несколькими). Найти количество слов в строке.

text = input("Введите текст: ")
textLen = len(text)
num = 0

if textLen > 0:
    for i in range(1, textLen):
        if text[i] == ' ' and text[i - 1] != ' ':
            num += 1
    print("Количество слов в строке", num + 1)
else:
    print("Не ввели текст")