# Вариант 27
# Даны числа x, у. Проверить истинность высказывания:
# «Точка с координатами (x, у)
# лежит во второй или третьей координатной четверти»

x = input("Ведите первое число: ")
y = input("Введите второе число: ")

while type(x) != float: # Обработка исключений
    try:
        x = float(x)
    except ValueError:
        print("Введено не число")
        x = input("Введите первое число: ")

while type(y) != float: # Обработка исключений
    try:
        y = float(y)
    except ValueError:
        print("Введено не число")
        y = input("Введите второе число: ")

if (x > 0) and (y > 0):
    print("Высказывание ложно, точка лежит в превой координатной плоскости")
elif (x < 0) and (y > 0):
    print("Высказывание истинно, точка лежит во второй координатной плоскости")
elif (x < 0) and (y < 0):
    print("Высказывание истинно, точка лежит в третьей координатной плоскости")
else:
    print("Высказывание ложно, точка лежит в четвёртой координатной плоскости")