# Вариант №27
# Дан номер месяца — целое число в диапазоне 1-12 (1 — январь,
# 2 — февраль и т. д.).Вывести название соответствующего времени года
# («зима», «весна», «лето», «осень»).

x = input("Введите число (1-12): ")

while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print("Введено неверное число")
        x = input("Введите число (1-12): ")

    try:
         while(x < 1) or (x > 12):
            print("Введено неверное число")
            x = input("Введите число (1-12): ")
    except TypeError:
        continue

if 0 < x < 4:
    print("Зима")
elif 3 < x < 7:
    print("Весна")
elif 7 < x < 10:
    print("Лето")
else:
    print("Осень")