# В матрице найти среднее арифметическое положительных элементов, кратных 3.

import random

st = int(input('Введите размер матрицы: '))
matrix = [[random.randint(-2, 10) for j in range(st)] for i in range(st)]    # создаем матрицу в пределах чисел
for v in matrix:
    print(v)

n = []           # создаем пустой список для чисел, кратных 3
for i in matrix:           # проверяем кратность элементов (i строка, t элемент в матрице)
    for t in i:
        if t % 3 == 0 and t > 0:
            n.append(t)
print(f"Положительные элементы матрицы, кратные трём: {n}")
print("Их среднее арифметическое значение:", sum(n)/len(n))