# В матрице найти среднее арифметическое положительных элементов, кратных 3.

import random

M = 3         # кол-во элементов матрицы - квадратная
matrix = [[random.randint(-2, 10) for j in range(M)] for i in range(M)]    # создаем матрицу в пределах чисел
print(*matrix, sep='\n')

n = []           # создаем пустой список для чисел, кратных 3
for i in matrix:           # проверяем кратность элементов (i строка, t элемент в матрице)
    for t in i:
        if t % 3 == 0 and t > 0:
            n.append(t)
print(f"Положительные элементы матрицы, кратные трём: {n}")
print("Их среднее арифметическое значение:", sum(n)/len(n))