# Вариант 27
# Дан целочисленный список А размера N. Переписать в новый целочисленный список В
# все четные числа из исходного списка (в том же порядке) и вывести размер
# полученного списка В и его содержимое.

import random

N = int(input("Введите размер списка A: "))

A = []
t = 0
while t < N:
    A.append(int(random.randint(0, 100)))
    t += 1

B = []

for I in range(N):
    if A[I] % 2 == 0:
        B.append(A[I])
print(B)