# Вариант 27
# С начала суток прошло N секунд (N — целое). Найти количество секунд,
# прошедших с начала последнего часа.

N = input("Введите сколько секунд прошло: ")

while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print("Ошибка ввода, повторите ещё раз")
        input("Введите сколько секунд прошло: ")

if N > 3600:
    S = N % 3600
    print("Количество секунд прошедших с последнего часа", S)
else:
    print("Количество секунд прошедших с последнего часа 0")
